﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{35CECDCB-DA98-E380-9673-2D606F7B36A1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{BECBB3B9-320F-0946-5200-4FF598A61CBF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{35CECDCB-DA98-E380-9673-2D606F7B36A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35CECDCB-DA98-E380-9673-2D606F7B36A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35CECDCB-DA98-E380-9673-2D606F7B36A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35CECDCB-DA98-E380-9673-2D606F7B36A1}.Release|Any CPU.Build.0 = Release|Any CPU
		{BECBB3B9-320F-0946-5200-4FF598A61CBF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BECBB3B9-320F-0946-5200-4FF598A61CBF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BECBB3B9-320F-0946-5200-4FF598A61CBF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BECBB3B9-320F-0946-5200-4FF598A61CBF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
